NEXT_PUBLIC_SUPABASE_URL = "https://hcdcoxocvkgevmmvkhoy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZGNveG9jdmtnZXZtbXZraG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTg1NTAsImV4cCI6MjA4MDQzNDU1MH0.kbd5qtru7jCTYp8OYB8aL_hak_RSr4wt6QWxEjfFOqU"
